<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
</head>

<body>

    <h1>Home Screen</h1>
    <form action="/sucess_new_post" method="post" autocomplete="off">
        <textarea name="message" required  cols="50" rows="4" maxlength="100">
            Enter new message
        </textarea>
        <br />
        <button type="submit">Post</button>
    </form>
    <br><br><br>
    <form action="/browse" method="post">
        <label><b>Browse Posts. Enter someone's username</b></label> 
        <br />
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <button type="submit">Search</button>
    </form>
    <br /><br /><br />
    <form action="/log_out">
        <button type="submit">Log out</button>
    </form>
    <br /><br /><br />
    <form action="/delete_account">
        <button type="submit">Delete Account</button>
    </form>
     
</body>

</html>