<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
</head>

<body>

    <h1>Log-In Page</h1>
    
    <form action="/login" method="post" autocomplete="off">
        
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <button type="submit">Login</button>
        
    </form>
    <br /><br /><br /><br /><br /><br />

    <form action="/sign_up">
        
         <button type="submit">Sign Up</button>
        
    </form>

</body>

</html>