<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
</head>

<body>

    <h1>Delete Account Page</h1>
    
     <form action="/delete_account" method="post">
        Confirm that you want to delete your account by entering your
        username and password
        <br /><br />
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Desired Username" name="uname" required>
    
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Desired Password" name="psw" required>
        <br /><br />
        <button type="submit">Comfirm</button>
        
    </form>
</body>

</html>